# MassTransitJobConsumer

./: JobService.sln
JobService.AppHost/: JobService.AppHost.csproj  Program.cs
JobService.AppHost/Properties/: launchSettings.json
JobService.Components/: Class1.cs  ConvertVideo.cs  ConvertVideoJobConsumer.cs  ConvertVideoJobConsumerDefinition.cs  JobService.Components.csproj  VideoConverted.cs
JobService.Service/: JobService.Service.csproj  JobService.Service.http  MigrationHostedService.cs  Program.cs  appsettings.json
JobService.Service/Components/: TrackVideoConvertedConsumer.cs
JobService.Service/Controllers/: ConvertVideoController.cs
JobService.Service/Migrations/: 20240523215715_InitialMigration.Designer.cs  20240523215715_InitialMigration.cs  20241123161212_InitialMigration.Designer.cs  20241123161212_InitialMigration.cs  JobServiceSagaDbContextModelSnapshot.cs
JobService.Service/Properties/: launchSettings.json
JobService.ServiceDefaults/: Extensions.cs  JobService.ServiceDefaults.csproj
