<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>181285a5-7913-430d-ac19-ffdfab9e9485</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.7.24251.11"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.1"/>
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JobService.Service\JobService.Service.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="pgdata\" />
    </ItemGroup>

</Project>
